token literal names:
null
':'
'('
')'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'+='
'-='
'*='
'/='
'['
','
']'
'True'
'False'
'and'
'or'
'not'
'if'
'else'
'elif'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
AND
OR
NOT
IF
ELSE
ELIF
ASSIGN
INT
FLOAT
STRING
IDENTIFIER
WS

rule names:
program
statement
assignment
ifStatement
expr
compoundAssign
array


atn:
[4, 1, 35, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 60, 8, 3, 11, 3, 12, 3, 61, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 22, 23, 1, 0, 4, 6, 1, 0, 7, 8, 2, 0, 9, 14, 24, 25, 1, 0, 15, 18, 123, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 6, 3, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 34, 0, 0, 27, 28, 5, 30, 0, 0, 28, 34, 3, 8, 4, 0, 29, 30, 5, 34, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 8, 4, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 27, 0, 0, 36, 37, 3, 8, 4, 0, 37, 39, 5, 1, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 53, 1, 0, 0, 0, 43, 44, 5, 29, 0, 0, 44, 45, 3, 8, 4, 0, 45, 47, 5, 1, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 28, 0, 0, 57, 59, 5, 1, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 3, 0, 0, 69, 79, 1, 0, 0, 0, 70, 79, 7, 0, 0, 0, 71, 79, 5, 31, 0, 0, 72, 79, 5, 32, 0, 0, 73, 79, 5, 33, 0, 0, 74, 79, 5, 34, 0, 0, 75, 79, 3, 12, 6, 0, 76, 77, 5, 26, 0, 0, 77, 79, 3, 8, 4, 1, 78, 65, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 91, 1, 0, 0, 0, 80, 81, 10, 4, 0, 0, 81, 82, 7, 1, 0, 0, 82, 90, 3, 8, 4, 5, 83, 84, 10, 3, 0, 0, 84, 85, 7, 2, 0, 0, 85, 90, 3, 8, 4, 4, 86, 87, 10, 2, 0, 0, 87, 88, 7, 3, 0, 0, 88, 90, 3, 8, 4, 3, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 4, 0, 0, 95, 11, 1, 0, 0, 0, 96, 105, 5, 19, 0, 0, 97, 102, 3, 8, 4, 0, 98, 99, 5, 20, 0, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 13, 1, 0, 0, 0, 13, 17, 24, 33, 41, 49, 53, 61, 63, 78, 89, 91, 102, 105]