T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TRUE=11
FALSE=12
AND=13
OR=14
NOT=15
IF=16
ELSE=17
ELIF=18
WHILE=19
FOR=20
IN=21
ASSIGN=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
MODULO=27
GT=28
GTE=29
LT=30
LTE=31
EQUALS=32
NOT_EQUALS=33
INDENT=34
DEDENT=35
INT=36
FLOAT=37
STRING=38
IDENTIFIER=39
COMMENT=40
MULTILINE_COMMENT=41
NEWLINE=42
WS=43
':'=1
'('=2
')'=3
','=4
'['=5
']'=6
'+='=7
'-='=8
'*='=9
'/='=10
'True'=11
'False'=12
'and'=13
'or'=14
'not'=15
'if'=16
'else'=17
'elif'=18
'while'=19
'for'=20
'in'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'INDENT'=34
'DEDENT'=35
