T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TRUE=21
FALSE=22
AND=23
OR=24
NOT=25
IF=26
ELSE=27
ELIF=28
WHILE=29
FOR=30
IN=31
COLON=32
ASSIGN=33
INT=34
FLOAT=35
STRING=36
IDENTIFIER=37
NEWLINE=38
SPACES=39
WS=40
INDENT=41
DEDENT=42
COMMENT=43
LINE_JOINING=44
'('=1
')'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+='=14
'-='=15
'*='=16
'/='=17
'['=18
','=19
']'=20
'True'=21
'False'=22
'and'=23
'or'=24
'not'=25
'if'=26
'else'=27
'elif'=28
'while'=29
'for'=30
'in'=31
':'=32
'='=33
'INDENT'=41
'DEDENT'=42
