token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
'+='
'-='
'*='
'/='
'['
','
']'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
IDENTIFIER
INT
FLOAT
STRING
WS

rule names:
program
statement
assignment
expr
compoundAssign
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 5, 7, 69, 10, 7, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 10, 13, 2, 78, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 18, 2, 2, 26, 27, 7, 17, 2, 2, 27, 33, 5, 8, 5, 2, 28, 29, 7, 18, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 8, 5, 2, 31, 33, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 9, 2, 2, 38, 45, 3, 2, 2, 2, 39, 45, 7, 18, 2, 2, 40, 45, 7, 19, 2, 2, 41, 45, 7, 20, 2, 2, 42, 45, 7, 21, 2, 2, 43, 45, 5, 12, 7, 2, 44, 34, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 10, 2, 2, 47, 48, 9, 2, 2, 2, 48, 53, 5, 8, 5, 11, 49, 50, 12, 9, 2, 2, 50, 51, 9, 3, 2, 2, 51, 53, 5, 8, 5, 10, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 9, 4, 2, 2, 58, 11, 3, 2, 2, 2, 59, 68, 7, 14, 2, 2, 60, 65, 5, 8, 5, 2, 61, 62, 7, 15, 2, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 16, 2, 2, 71, 13, 3, 2, 2, 2, 10, 17, 23, 32, 44, 52, 54, 65, 68]