T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TRUE=22
FALSE=23
AND=24
OR=25
NOT=26
IF=27
ELSE=28
ELIF=29
ASSIGN=30
INT=31
FLOAT=32
STRING=33
IDENTIFIER=34
WS=35
':'=1
'('=2
')'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'<'=9
'<='=10
'>'=11
'>='=12
'=='=13
'!='=14
'+='=15
'-='=16
'*='=17
'/='=18
'['=19
','=20
']'=21
'True'=22
'False'=23
'and'=24
'or'=25
'not'=26
'if'=27
'else'=28
'elif'=29
'='=30
